AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
LOCAL_PYTHON=
LOCAL_DB_HOST=
LOCAL_DB_NAME=
LOCAL_DB_PASSWORD=
LOCAL_TABLE_NAME=
LOCAL_DB_USER=
RDS_DATABASE=
RDS_ENGINE=
RDS_HOST=
RDS_PASSWORD=
RDS_USERNAME=
S3_BUCKET_NAME=
EXPORT_DIR=
S3_DIRECTORY=
EC2_IP=
PRIVATE_KEY_PATH=
EC2_SSH=

